# Global Variables
# used as: process.env.<VAR_NAME>
# see https://www.npmjs.com/package/dotenv for more information

# node port no
PORT=8888

# MONGO DB
MONGO_URI=mongodb+srv://jb:sketch@cluster0.lo861.mongodb.net/?retryWrites=true&w=majority



